# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    # DATABASE
    database_host: 127.0.0.1
    database_port: null
    database_name: brokenopenapp
    database_user: root
    database_password: null
    database_path: null

    # SWIFT MAILER
    mailer_transport: mail
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null

    # INTERNATIONALIZATION
    locale: en

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    # EMAIL NOTIFICATIONS
    notifications_from: brokenopenapp@example.com

    # PAGING
    crashes_per_page: 10

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # These must be set so URLs in emails are correct
    router.request_context.host: www.example.com
    router.request_context.scheme: http
    router.request_context.base_url:

    # Permissions
    jmb_technology_brokenopenapp_core.user_registration_allowed: false
    jmb_technology_brokenopenapp_core.new_registered_users_are_given_create_project: false

    # ProGuard (Optional)
    jmb_technology_brokenopenapp_core.proguard_retrace_jar_file_location:
    jmb_technology_brokenopenapp_core.java_location:

