parameters:
    # DATABASE
    database_driver: pdo_pgsql
    database_host: 127.0.0.1
    database_port: null
    database_name: brokenopenapp
    database_user: root
    database_password: null
    database_path: null
    
    # SWIFT MAILER
    mailer_transport: mail
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    
    # INTERNATIONALIZATION
    locale: en
    
    # SECURITY
    secret: 922cd7bd666aeeb3d1163a7c1a4fb62e70746dce
    
    # EMAIL NOTIFICATIONS
    notifications_from: brokenopenapp@example.com

    # PAGING
    crashes_per_page: 10

    # These must be set so URLs in emails are correct
    router.request_context.host: www.example.com
    router.request_context.scheme: http
    router.request_context.base_url:

